# MavenMultiModuleTask

./: .gitignore  README.md  dev-build.bat  epam-checkstyle.xml  invocation-PMD-plugin.bat  invocation-checkstyle-plugin.bat  pom.xml  test-build.bat
ClientREST/: pom.xml
ClientREST/src/main/java/by/epamlab/: RunnerClientREST.java
ClientREST/src/main/resources/: log4j.xml
ServiceREST/: pom.xml
ServiceREST/src/main/java/by/epamlab/: DocumentsService.java  ServiceREST.java
ServiceREST/src/main/java/by/epamlab/beans/: Chapter.java  Chapters.java  Document.java  Documents.java
ServiceREST/src/main/java/by/epamlab/dao/: DocumentStore.java  IDaoCRUID.java
ServiceREST/src/main/java/by/epamlab/exception/: CustomInternalServerError.java  ElementNotFoundException.java
ServiceREST/src/main/resources/: log4j.xml
