<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.epamlab</groupId>
	<artifactId>MavenMultiModuleTask</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Apache Maven multi-module task</name>
	<description>
		Apache Maven multi-module task

		–	Build multi-module Java application consisting of
		•	service client module
		•	service implementation module
		•	service war module
		Note: you can use application implemented during Web Services training.
		In some causes there is a sense to decouple service API module and share it between client and service modules (not required).
		–	Integrate dependencyManagement section to parent POM and share common used artifacts.
		–	Define dependency exclusions where it can be suitable.
		–	Store all versions of artifacts in properties.
		–	Integrate 
		•	Maven Checkstyle plugin (phase – compile, goal check)
		•	Maven PMD plugin
		–	Integrate 2 profiles
		•	dev-build - active by default
		•	test-build – must include execution of report-plugins
		–	Provide *.bat files for
		•	invocation of build with profiles
		•	invocation of PMD plugin
		Make sure that plugins generate reports.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<maven-pmd-plugin.version>3.7</maven-pmd-plugin.version>
		<maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>

		<maven-checkstyle-plugin.configLocation>epam-checkstyle.xml</maven-checkstyle-plugin.configLocation>

		<cxf.version>3.1.6</cxf.version>
		<cxf-rt-rs-service-description.version>3.0.0-milestone1</cxf-rt-rs-service-description.version>
		<jackson-version>1.9.13</jackson-version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<profiles>
		<profile>
			<id>dev-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test-build</id>
			<activation>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>index</report>
									<report>cim</report>
									<report>dependencies</report>
									<report>dependency-convergence</report>
									<report>dependency-info</report>
									<report>dependency-management</report>
									<report>distribution-management</report>
									<report>help</report>
									<report>issue-tracking</report>
									<report>license</report>
									<report>mailing-list</report>
									<report>modules</report>
									<report>plugin-management</report>
									<report>plugins</report>
									<report>project-team</report>
									<report>scm</report>
									<report>license</report>
									<report>summary</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>checkstyle</report>
								</reports>
							</reportSet>
						</reportSets>
						<configuration>
							<configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
					</plugin>
				</plugins>
			</reporting>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<configuration>
							<linkXref>true</linkXref>
							<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
							<minimumTokens>100</minimumTokens>
							<targetJdk>${java.version}</targetJdk>
							<excludeRoots>
								<excludeRoot>target</excludeRoot>
							</excludeRoots>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>${maven-project-info-reports-plugin.version}</version>
						<configuration>
							<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description</artifactId>
				<version>${cxf-rt-rs-service-description.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<reportSets>
				<reportSet>
				<reports><report></report></reports>
				</reportSet>
				</reportSets>				
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
						<encoding>UTF-8</encoding>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin.version}</version>
					<configuration>
						<linkXref>true</linkXref>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>${java.version}</targetJdk>
						<excludeRoots>
							<excludeRoot>target</excludeRoot>
						</excludeRoots>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>ServiceREST</module>
		<module>ClientREST</module>
	</modules>
</project>